<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	
	<component name="BuriEngineConfig" class="org.escafe.buri.engine.impl.BuriEngineConfigImpl">
		<initMethod name="addResourceConfig">
			<arg>"*.xpdl"</arg>
			<arg>"packageName"</arg>
<!--
			<arg>ExcelBaseParticipantProvider</arg>
-->
		</initMethod>
	</component>

	<component name="ExcelBaseParticipantProvider" class="org.escafe.buri.common.participantprovider.impl.ExcelBaseParticipantProvider">
		<!--
		<initMethod>#self.loadFromFile("")</initMethod>
		-->
		<!--
		<initMethod>#self.loadFromResource("")</initMethod>
		-->
		<!--
		<initMethod>#self.loadFromResource("ExcelBaseParticipantProvider/*.xls")</initMethod>
		-->
	</component>
	
	<component class="org.escafe.buri.common.participantprovider.impl.ExcelPrtiPrvidrParserImpl">
	</component>
	
</components>
