<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="default-customizer.dicon"/>

	<component name="commandAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"aop.classLoaderAwareTraceInterceptor"</property>
		<property name="pointcut">"do.*, initialize, prerender"</property>
	</component>

	<component name="actionSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"app_aop.actionSupportInterceptor"</property>
		<property name="pointcut">"do.*, initialize, prerender"</property>
	</component>

	<component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>commandAspectCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer">
			<arg>actionSupportAspectCustomizer</arg>
		</initMethod>
	</component>
	
	<component name="daoSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"j2ee.requiredTx"</arg>
		</initMethod>
		<initMethod name="addInterceptorName">
			<arg>"dao.interceptor"</arg>
		</initMethod>
	</component>

	<component name="daoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>daoSupportAspectCustomizer</arg>
		</initMethod>
	</component>

	<component name="dtoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
	</component>

	<component name="dxoSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"dxo.interceptor"</property>
	</component>

	<component name="dxoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>dxoSupportAspectCustomizer</arg>
		</initMethod>
	</component>

	<component name="pageSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
		<initMethod name="addInterceptorName">
			<arg>"app_aop.appFacesExceptionThrowsInterceptor"</arg>
		</initMethod>
		<initMethod name="addInterceptorName">
			<arg>"j2ee.requiredTx"</arg>
		</initMethod>
		<property name="pointcut">"do.*, initialize, prerender"</property>
	</component>

	<component name="pageCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>pageSupportAspectCustomizer</arg>
		</initMethod>
	</component>
	
	<component name="baoSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
		<initMethod name="addInterceptorName">
			<arg>"j2ee.requiredTx"</arg>
		</initMethod>
		<initMethod name="addInterceptorName">
			<arg>"bao.interceptor"</arg>
		</initMethod>
	</component>

	<component name="baoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>baoSupportAspectCustomizer</arg>
		</initMethod>
	</component>
	
</components>