<project name="s2jdbc-gen" default="gen-ddl" basedir=".">

	<property name="classPathDir" value="../target/classes" />
	<property name="testClassPathDir" value="../target/test-classes"/>
	<property name="rootPackageName" value="org.escafe.buri" />
	
	<property name="entityPackageName" value="entity" />
	<property name="javaFileDestDir" value="../src/main/java" />
	<property name="testJavaFileDestDir" value="../src/test/java" />
	<property name="javaFileEncoding" value="UTF-8" />

	<property name="env" value="ut" />
	<property name="jdbcManagerName" value="jdbcManager" />
	
	<property name="buriMigrateDir" value="db/migrate"/>
	<property name="buriDdlInfoFile" value="db/ddInfo.txt"/>
	
	<path id="classpath">
		<pathelement location="${classPathDir}" />
		<pathelement location="${testClassPathDir}" />
		<fileset dir="lib" />
	</path>

	<taskdef resource="s2jdbc-gen-task.properties" classpathref="classpath" />

	<mkdir dir="${classPathDir}" />
	
	<target name="gen-ddl">
		<gen-ddl
			classpathdir="${classPathDir}"
			migrateDir="${buriMigrateDir}"
			ddlInfoFile="${buriDdlInfoFile}"
			rootpackagename="${rootPackageName}"
			entitypackagename="${entityPackageName}"
			ignoreEntityClassNamePattern="BuriPathData.*"
			env="${env}"
			jdbcManagerName="${jdbcManagerName}"
			javaFileSrcDirs="${javaFileDestDir}"
			classpathref="classpath" />
		<gen-names
			classpathdir="${classPathDir}"
			rootpackagename="${rootPackageName}"
			entitypackagename="${entityPackageName}"
			namespackagename="names"
			javafiledestdir="${javaFileDestDir}"
			javafileencoding="${javaFileEncoding}"
			templateFilePrimaryDir="template"
			namesTemplateFileName="names.ftl"
			env="${env}"
			jdbcmanagername="${jdbcManagerName}"
			classpathref="classpath" />
		<!--
		<gen-service
			classpathdir="${classpathdir}"
			rootpackagename="${rootpackagename}"
			entitypackagename="${entitypackagename}"
			javafiledestdir="${javafiledestdir}"
			javafileencoding="${javafileencoding}"
			templateFilePrimaryDir="template"
			serviceTemplateFileName="service.ftl"
			env="${env}"
			jdbcmanagername="${jdbcmanagername}"
			classpathref="classpath" />
	-->
	</target>
	<target name="gen-test">
		<gen-test classpathdir="${classPathDir}"
			rootpackagename="${rootpackagename}"
			entitypackagename="${entitypackagename}"
			javafiledestdir="${testjavafiledestdir}"
			javafileencoding="${javafileencoding}"
			env="${env}"
			jdbcmanagername="${jdbcmanagername}" 
			classpathref="classpath">
		</gen-test>
	</target>
	<target name="migrate">
		<migrate classpathdir="${classpathdir}"
			rootpackagename="${rootpackagename}"
			entitypackagename="${entitypackagename}"
			env="${env}"
			jdbcmanagername="${jdbcmanagername}"
			classpathref="classpath" />
	</target>
</project>