<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="order" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
<PackageHeader>
<XPDLVersion>1.0</XPDLVersion>
<Vendor>Together</Vendor>
<Created>2005-11-29 10:57:17</Created>
</PackageHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<ConformanceClass GraphConformance="NON_BLOCKED"/>
<Participants>
<Participant Id="order_Par1" Name="顧客">
<ParticipantType Type="ROLE"/>
</Participant>
<Participant Id="order_Par2" Name="出荷担当者">
<ParticipantType Type="ROLE"/>
</Participant>
<Participant Id="order_Par3" Name="請求担当者">
<ParticipantType Type="ROLE"/>
</Participant>
</Participants>
<Applications>
<Application Id="order_App1" Name="OgnlInvoker"/>
<Application Id="order_App2" Name="AfterOgnlInvoker">
<ExtendedAttributes>
<ExtendedAttribute Name="after"/>
</ExtendedAttributes>
</Application>
</Applications>
<WorkflowProcesses>
<WorkflowProcess AccessLevel="PUBLIC" Id="order_Wor1" Name="注文">
<ProcessHeader DurationUnit="D">
<Created>2005-11-29 10:57:27</Created>
</ProcessHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<Activities>
<Activity Id="order_Wor1_Act1" Name="注文">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="177,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor1_Act2" Name="出荷作業中">
<Implementation>
<Tool Id="order_App2" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="#data&#10;shippingBao&#10;shippingBao.shipping(#data)"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="order_Wor1_Tra4"/>
<TransitionRef Id="order_Wor1_Tra2"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="304,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor1_Act3" Name="出荷終了">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="XOR"/>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="order_Wor1_Tra3"/>
<TransitionRef Id="order_Wor1_Tra6"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="431,97"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor1_Act4" Name="終了">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="812,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor1_Act5" Name="注文キャンセル">
<Implementation>
<Tool Id="order_App2" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="shippingBao.cancel(#data)"/>
</ExtendedAttributes>
</Tool>
<Tool Id="order_App1" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="#cancelStatus =&quot;success&quot;"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="431,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor1_Act6" Name="キャンセル終了">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="558,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor1_Act7" Name="注文キャンセルエラー">
<Implementation>
<Tool Id="order_App1" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="#cancelStatus =&quot;NG&quot;"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="812,97"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par1"/>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition From="order_Wor1_Act1" Id="order_Wor1_Tra1" To="order_Wor1_Act2">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor1_Act2" Id="order_Wor1_Tra2" To="order_Wor1_Act3">
<Condition Type="CONDITION">#action==null</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor1_Act3" Id="order_Wor1_Tra3" To="order_Wor1_Act4">
<Condition Type="CONDITION">#action==null</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor1_Act2" Id="order_Wor1_Tra4" To="order_Wor1_Act5">
<Condition Type="CONDITION">#action=="cancel"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor1_Act5" Id="order_Wor1_Tra5" To="order_Wor1_Act6">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor1_Act3" Id="order_Wor1_Tra6" To="order_Wor1_Act7">
<Condition Type="CONDITION">#action=="cancel"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor1_Act7" Id="order_Wor1_Tra7" To="order_Wor1_Act3">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="order_Par1"/>
<ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par1,CONNECTING_ACTIVITY_ID=order_Wor1_Act1,X_OFFSET=75,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
<ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par1,CONNECTING_ACTIVITY_ID=order_Wor1_Act6,X_OFFSET=711,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
<ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par1,CONNECTING_ACTIVITY_ID=order_Wor1_Act4,X_OFFSET=965,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
</ExtendedAttributes>
</WorkflowProcess>
<WorkflowProcess AccessLevel="PUBLIC" Id="order_Wor2" Name="出荷">
<ProcessHeader DurationUnit="D">
<Created>2005-11-29 10:57:52</Created>
</ProcessHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<Activities>
<Activity Id="order_Wor2_Act1" Name="出荷依頼">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="177,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor2_Act2" Name="出荷準備開始">
<Implementation>
<Tool Id="order_App2" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="shippingItemBao.startShipping(#data.items)"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="304,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor2_Act3" Name="出荷準備完了">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="685,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor2_Act4" Name="出荷済み">
<Implementation>
<Tool Id="order_App2" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="#data.orderTitleID&#10;orderBao.endShipping(#data.orderTitleID)&#10;billBao.enterBill(#data)"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="939,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor2_Act5" Name="出荷キャンセル">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="685,179"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor2_Act6" Name="キャンセル済み">
<Implementation>
<Tool Id="order_App2" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="shippingItemBao.cancel(#data.items)"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1193,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor2_Act8" Name="出荷準備中">
<Implementation>
<Tool Id="order_App1" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="#countDatas = shippingItemBao.getEndShippingCount(#data.items)"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="order_Wor2_Tra31"/>
<TransitionRef Id="order_Wor2_Tra32"/>
<TransitionRef Id="order_Wor2_Tra33"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="558,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor2_Act9" Name="商品待ち">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="XOR"/>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="431,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor2_act1" Name="商品未揃い">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par2</Performer>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="685,97"/>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition From="order_Wor2_Act1" Id="order_Wor2_Tra1" To="order_Wor2_Act2">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor2_Act3" Id="order_Wor2_Tra3" To="order_Wor2_Act4">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor2_Act5" Id="order_Wor2_Tra7" To="order_Wor2_Act6">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor2_act1" Id="order_Wor2_Tra17" To="order_Wor2_Act9">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor2_Act8" Id="order_Wor2_Tra31" To="order_Wor2_Act3">
<Condition Type="CONDITION">#countDatas == #data.items.size() &amp;&amp; #action == null</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor2_Act8" Id="order_Wor2_Tra32" To="order_Wor2_act1">
<Condition Type="CONDITION">#countDatas &lt; #data.items.size() &amp;&amp; #action == null</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor2_Act8" Id="order_Wor2_Tra33" To="order_Wor2_Act5">
<Condition Type="CONDITION">#action == "cancel"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor2_Act2" Id="order_Wor2_Tra46" To="order_Wor2_Act9">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor2_Act9" Id="order_Wor2_Tra47" To="order_Wor2_Act8">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="order_Par2"/>
<ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par2,CONNECTING_ACTIVITY_ID=order_Wor2_Act1,X_OFFSET=75,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
<ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par2,CONNECTING_ACTIVITY_ID=order_Wor2_Act4,X_OFFSET=1092,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
<ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par2,CONNECTING_ACTIVITY_ID=order_Wor2_Act6,X_OFFSET=1346,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
</ExtendedAttributes>
</WorkflowProcess>
<WorkflowProcess AccessLevel="PUBLIC" Id="order_Wor3" Name="請求">
<ProcessHeader DurationUnit="D">
<Created>2005-11-29 10:58:04</Created>
</ProcessHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<DataFields>
<DataField Id="example.org.escafe.buri.dto.ShippingSetDto" IsArray="FALSE">
<DataType>
<BasicType Type="STRING"/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="preprocess" Value="//#bill = new example.org.escafe.buri.dto.BillDto()&#10;#bill = billDto&#10;#bill.shippingID = #data.shippingID&#10;#bill.orderTitleID = #data.orderTitleID&#10;#bill.customerID = #data.customerID&#10;#bill.billDate = new java.util.Date()&#10;#bill"/>
</ExtendedAttributes>
</DataField>
</DataFields>
<Activities>
<Activity Id="order_Wor3_Act1" Name="請求依頼">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par3</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="177,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par3"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor3_Act2" Name="請求作業">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par3</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="304,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par3"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor3_Act3" Name="入金確認">
<Implementation>
<Tool Id="order_App2" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="//InnerInvoker.invoke(&quot;注文管理.注文&quot;,#data.orderTitleID)&#10;orderBao.endBill(#data.orderTitleID)"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par3</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="558,97"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par3"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor3_Act4" Name="請求終了">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par3</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="XOR"/>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="685,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par3"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor3_Act5" Name="再請求準備">
<Limit>#ReClaim</Limit>
<Implementation>
<Tool Id="order_App1" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="#ReClaim = @jp.starlogic.util.datetime.UtilCalendar@getInstance()&#10;//#ReClaim.addDayOfMonth(7)&#10;// 本来なら7日後とかにするんだけど、テストなので・・・&#10;#ReClaim.addSecond(10)"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par3</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="order_Wor3_Tra10"/>
<TransitionRef Id="order_Wor3_Tra12"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="431,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par3"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor3_Act6" Name="再請求">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par3</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="558,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par3"/>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition From="order_Wor3_Act1" Id="order_Wor3_Tra1" To="order_Wor3_Act2">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor3_Act3" Id="order_Wor3_Tra3" To="order_Wor3_Act4">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor3_Act2" Id="order_Wor3_Tra9" To="order_Wor3_Act5">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor3_Act5" Id="order_Wor3_Tra10" To="order_Wor3_Act6">
<Condition Type="CONDITION">#autoAction==true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor3_Act6" Id="order_Wor3_Tra11" To="order_Wor3_Act4">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor3_Act5" Id="order_Wor3_Tra12" To="order_Wor3_Act3">
<Condition Type="CONDITION">#autoAction==null</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="order_Par3"/>
<ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par3,CONNECTING_ACTIVITY_ID=order_Wor3_Act1,X_OFFSET=75,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
<ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par3,CONNECTING_ACTIVITY_ID=order_Wor3_Act4,X_OFFSET=838,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
</ExtendedAttributes>
</WorkflowProcess>
<WorkflowProcess AccessLevel="PUBLIC" Id="order_Wor5" Name="出荷詳細">
<ProcessHeader DurationUnit="D">
<Created>2005-11-29 11:02:01</Created>
</ProcessHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<Activities>
<Activity Id="order_Wor5_Act1" Name="商品準備開始">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="177,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor5_Act2" Name="商品準備中">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="order_Wor5_Tra7"/>
<TransitionRef Id="order_Wor5_Tra2"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="304,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor5_Act3" Name="商品準備完了">
<Implementation>
<Tool Id="order_App2" Type="APPLICATION">
<ExtendedAttributes>
<ExtendedAttribute Name="ognl" Value="shippingBao.checkEdnShipping(#data.shippingID)"/>
</ExtendedAttributes>
</Tool>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="431,97"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="order_Wor5_Act4" Name="cancel済み">
<Implementation>
<No/>
</Implementation>
<Performer>order_Par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="431,15"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="order_Par2"/>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition From="order_Wor5_Act1" Id="order_Wor5_Tra1" To="order_Wor5_Act2">
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor5_Act2" Id="order_Wor5_Tra2" To="order_Wor5_Act3">
<Condition Type="CONDITION">#action == null</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="order_Wor5_Act2" Id="order_Wor5_Tra7" To="order_Wor5_Act4">
<Condition Type="CONDITION">#action == "cancel"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="order_Par2"/>
<ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par2,CONNECTING_ACTIVITY_ID=order_Wor5_Act1,X_OFFSET=75,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
<ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par2,CONNECTING_ACTIVITY_ID=order_Wor5_Act4,X_OFFSET=584,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
<ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=order_Par2,CONNECTING_ACTIVITY_ID=order_Wor5_Act3,X_OFFSET=584,Y_OFFSET=108,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
</ExtendedAttributes>
</WorkflowProcess>
</WorkflowProcesses>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
<ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor Community Edition"/>
<ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.1-1-C-20061107-1425"/>
</ExtendedAttributes>
</Package>
