<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>example.org.escafe.buri</groupId>
	<artifactId>study-buri</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>s2buri_SampleApplication</name>
	<url>http://s2buri.sandbox.seasar.org/</url>

	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The SeasarProject Maven2 Project</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>maven-snapshot.seasar.org</id>
			<name>The SeasarProject Maven2 SnapShot Project</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.escafe.buri</groupId>
			<artifactId>buri-core</artifactId>
			<version>0.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>2.4.18-rc2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.4.18-rc2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>2.4.18-rc2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.dao</groupId>
			<artifactId>s2-dao</artifactId>
			<version>1.0.47-RC1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.dao</groupId>
			<artifactId>s2-dao-tiger</artifactId>
			<version>1.0.47-RC1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.teeda</groupId>
			<artifactId>teeda-core</artifactId>
			<version>1.0.11-SP1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.teeda</groupId>
			<artifactId>teeda-extension</artifactId>
			<version>1.0.11-SP1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.teeda</groupId>
			<artifactId>teeda-tiger</artifactId>
			<version>1.0.11-SP1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.0_spec</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_2.1_spec</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.0.60</version>
			<scope>compile</scope>
		</dependency>
		<!--
			<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.1.2.1</version>
			<scope>compile</scope>
			</dependency>
			<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.1.2.1</version>
			<scope>compile</scope>
			</dependency>
			<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.1.2.1</version>
			<scope>compile</scope>
			</dependency>
			<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.1.2.1</version>
			<scope>compile</scope>
			</dependency>
			<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyLocale_ja_JP</artifactId>
			<version>10.1.2.1</version>
			<scope>compile</scope>
			</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/webapp/view</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>
						src\main\assembly\executable.xml
					</descriptor>
				</configuration>
			</plugin>
		</plugins>
		<finalName>study-buri</finalName>
		<outputDirectory>
			src/main/webapp/WEB-INF/classes
		</outputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<!--
		<properties>
		<jdbc_driver>org.h2.Driver</jdbc_driver>
		<jdbc_dbms>jdbc:h2:</jdbc_dbms>
		<jdbc_url>/src/main/webapp/db/buri/buriDB;create=true</jdbc_url>
		<jdbc_userid>buri</jdbc_userid>
		<jdbc_password>buriburi</jdbc_password>
		</properties>
	-->

	<profiles>
		<profile>
			<id>integration-test-on-application</id>
			<activation>
				<property>
					<name>env</name>
					<value>h2</value>
				</property>
			</activation>
			<build>
				<finalName>study-buri</finalName>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<!-- sql-pluginでの実行に変更
						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
						<execution>
						<id>create-db</id>
						<phase>validate</phase>
						<configuration>
						<tasks>
						<sequential>
						<sql driver="${jdbc_driver}" url="${jdbc_dbms}${basedir}${jdbc_url}" userid="${jdbc_userid}" password="${jdbc_password}" onerror="continue">
						<classpath refid="maven.plugin.classpath"/>
						<fileset dir="${basedir}">
						<include name="db/sql/h2/*.sql"/>
						</fileset>
						</sql>
						</sequential>
						</tasks>
						</configuration>
						<goals>
						<goal>run</goal>
						</goals>
						</execution>
						</executions>
						<dependencies>
						<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.0.20070304</version>
						</dependency>
						</dependencies>
						</plugin>
					-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>1.0.20070617</version>
								<scope>test</scope>
							</dependency>
						</dependencies>
						<configuration>
							<driver>org.h2.Driver</driver>
							<url>
								jdbc:h2:src/main/webapp/db/buri/buriDB;create=true
							</url>
							<username>buri</username>
							<password>buriburi</password>
							<autocommit>true</autocommit>
						</configuration>
						<executions>
							<execution>
								<id>drop-db</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<srcFiles>
										<srcFile>
											${basedir}/db/dropdb_h2.sql
										</srcFile>
										<srcFile>
											${basedir}/db/example_drop_h2.sql
										</srcFile>
										<srcFile>
											${basedir}/db/unitTestTable_drop_h2.sql
										</srcFile>
									</srcFiles>
									<onError>continue</onError>
									<skip>false</skip>
								</configuration>
							</execution>
							<execution>
								<id>create-db</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<srcFiles>
										<srcFile>
											${basedir}/db/createdb_h2.sql
										</srcFile>
										<srcFile>
											${basedir}/db/example_h2.sql
										</srcFile>
										<srcFile>
											${basedir}/db/unitTestTable_h2.sql
										</srcFile>
										<srcFile>
											${basedir}/db/testData_h2.sql
										</srcFile>
									</srcFiles>
									<onError>continue</onError>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
