<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>study.buri</groupId>
  <artifactId>study-buri</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>s2buri_SampleApplication</name>
  <url>http://s2buri.sandbox.seasar.org/</url>

  <repositories>
  	<repository>
  		<id>maven.seasar.org</id>
  		<name>The SeasarProject Maven2 Project</name>
  		<url>http://maven.seasar.org/maven2</url>
  	</repository>
  </repositories>

  <dependencies>
	<dependency>
		<groupId>org.seasar.buri</groupId>
		<artifactId>s2-buri</artifactId>
		<version>0.3.1</version>
		<scope>compile</scope>
	</dependency>
<!--
	<dependency>
		<groupId>org.seasar.coffee</groupId>
		<artifactId>s2-coffee</artifactId>
		<version>0.2.1</version>
		<scope>compile</scope>
	</dependency>
-->
	<dependency>
		<groupId>org.seasar.coffee</groupId>
		<artifactId>s2-coffee-script</artifactId>
		<version>0.2.1</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>org.seasar.nadejako</groupId>
      <artifactId>nadejako</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.nadejako</groupId>
      <artifactId>s2-nadejako</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.seasar.container</groupId>
		<artifactId>s2-framework</artifactId>
		<version>2.4.11</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.container</groupId>
		<artifactId>s2-extension</artifactId>
		<version>2.4.11</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.container</groupId>
		<artifactId>s2-tiger</artifactId>
		<version>2.4.11</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.dao</groupId>
		<artifactId>s2-dao</artifactId>
		<version>1.0.41-RC1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.dao</groupId>
		<artifactId>s2-dao-tiger</artifactId>
		<version>1.0.41-RC1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.teeda</groupId>
		<artifactId>teeda-core</artifactId>
		<version>1.0.6</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.teeda</groupId>
		<artifactId>teeda-extension</artifactId>
		<version>1.0.6</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.teeda</groupId>
		<artifactId>teeda-tiger</artifactId>
		<version>1.0.6</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons-runner</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.20070304</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbynet</artifactId>
      <version>10.1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyLocale_ja_JP</artifactId>
      <version>10.1.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>build-helper-maven-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>add-test-source</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>add-test-source</goal>
  					</goals>
  					<configuration>
  						<sources>
  							<source>src/main/webapp/view</source>
  						</sources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
    <finalName>study-buri</finalName>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
    	<testResource>
    		<directory>src/test/resources</directory>
    	</testResource>
    </testResources>
  </build>

  <properties>
  	<jdbc_driver>org.h2.Driver</jdbc_driver>
	<jdbc_dbms>jdbc:h2:</jdbc_dbms>
	<jdbc_url>/src/main/webapp/db/buri/buriDB;create=true</jdbc_url>
  	<jdbc_userid>buri</jdbc_userid>
  	<jdbc_password>buriburi</jdbc_password>
  </properties>

  <profiles>
  	<profile>
  		<id>integration-test-on-application</id>
  		<activation>
  			<property>
  				<name>env</name>
  				<value>it</value>
  			</property>
  		</activation>
		<build>
			<finalName>study-buri</finalName>
			<defaultGoal>verify</defaultGoal>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>prepare-db</id>
							<phase>pre-integration-test</phase>
							<configuration>
								<tasks>
									<sequential>
										<sql driver="${jdbc_driver}" url="${jdbc_dbms}${basedir}${jdbc_url}" userid="${jdbc_userid}" password="${jdbc_password}" onerror="continue">
											<classpath refid="maven.plugin.classpath"/>
											<fileset dir="${basedir}">
												<include name="db/sql/*.sql"/>
											</fileset>
										</sql>
									</sequential>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>1.0.20070304</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</build>
  	</profile>
  </profiles>

</project>
