<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aconv.app</groupId>
  <artifactId>aconv-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>aconv-app Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
  	<repository>
  		<id>maven.seasar.org</id>
  		<name>The Seasar Project</name>
  		<url>http://maven.seasar.org/maven2</url>
  	</repository>
  </repositories>

  <dependencies>
	<!-- S2Container -->
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-framework</artifactId>
  		<version>2.4.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-extension</artifactId>
  		<version>2.4.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-tiger</artifactId>
  		<version>2.4.8</version>
  	</dependency>

	<!-- S2Container Needs Dependencies -->
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId> 
    	<artifactId>geronimo-ejb_2.1_spec</artifactId> 
    	<version>1.0</version> 
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId> 
    	<artifactId>servlet-api</artifactId> 
    	<version>2.4</version> 
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId> 
    	<artifactId>geronimo-jta_1.0.1B_spec</artifactId> 
    	<version>1.1</version> 
    </dependency>

	<!-- S2Dao -->
  	<dependency>
  		<groupId>org.seasar.dao</groupId>
  		<artifactId>s2-dao</artifactId>
  		<version>1.0.40</version>
  	</dependency>
<!--
  	<dependency>
  		<groupId>org.seasar.dao</groupId>
  		<artifactId>s2-dao-tiger</artifactId>
  		<version>1.0.40</version>
  	</dependency>
-->

	<!-- JDBC Driver -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.2-504.jdbc3</version>
    </dependency>

	<!-- teeda -->
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-core</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-extension</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-tiger</artifactId>
      <version>1.0.3</version>
    </dependency>

	<!-- teeda Needs Dependencies -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
      <type>jar</type>
    </dependency>

	<!-- s2Buri -->
    <dependency>
      <groupId>org.seasar.buri</groupId>
      <artifactId>s2-buri</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>	

	<!-- Application Use Library -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

  </dependencies>

  <build>
  	<plugins>
  		<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
  		</plugin>
    	<plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>build-helper-maven-plugin</artifactId>
      	<executions>
        	<execution>
          	<id>add-source</id>
          	<phase>generate-sources</phase>
          	<goals>
           		<goal>add-source</goal>
          	</goals>
          	<configuration>
            	<sources>
              	<source>src/main/webapp/view</source>
            	</sources>
          	</configuration>
        	</execution>
      	</executions>
    	</plugin>
  	</plugins>
    <finalName>aconv-app</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
    	<testResource>
    		<directory>src/test/resources</directory>
    	</testResource>
    </testResources>
  </build>

</project>
