<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"oracle.jdbc.OracleDriver"
		</property>
		<property name="URL">
			"jdbc:oracle:thin:@//localhost:1521"
		</property>
		<property name="user">"system"</property>
		<property name="password">"oraadm"</property>
	</component>
	
</components>
