#C:\java\eclipse\workspace\Buri2.1\db\buri
# *****************************************************************************
# ***          ??????????????????                 ***
# *** ??????????????????????????????????? ***
# ********************************************************************
#Thu Dec 01 19:18:33 JST 2005
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=ja_JP
SystablesIdentifier=96
SystablesIndex1Identifier=113
