<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="customize/LoadFile.dicon"/>
	<component class="org.seasar.codegen.impl.NomalDtoOutputCodeImpl" >
		<property name="packageName">"org.seasar"</property>
		<property name="defaultDir">"Dao"</property>
		<property name="templateFileName">"findBuriSQL.ftl"</property>
		<property name="fileNameFtl">"${table.tableName?cap_first}Dao_findBuri.sql"</property>
		<initMethod>#self.addRootObjct("Sample",Sample)</initMethod>
	</component>
	<component name="Sample" class="org.seasar.codegen.impl.util.ThroughHashMap">
		<initMethod>#self.put("double","0")</initMethod>
		<initMethod>#self.put("Double","0")</initMethod>
		<initMethod>#self.put("long","0")</initMethod>
		<initMethod>#self.put("Long","0")</initMethod>
		<initMethod>#self.put("Boolean","true")</initMethod>
		<initMethod>#self.put("boolean","Long")</initMethod>
		<initMethod>#self.put("String","TestData")</initMethod>
		<initMethod>#self.put("Date","'2005-01-01 00:00:00.0000'")</initMethod>
	</component>
</components>
