<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="dao.dicon"/>
	<include path="aop.dicon"/>

	<component name="wakanagoDaoInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<!--<initMethod name="add"><arg>javelin.javelinTraceInterceptor</arg></initMethod>-->
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>dao.interceptor</arg></initMethod>
	</component>

	<component class="org.escafe.buri.dao.BuriBranchDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriDataDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriDataPathHistoryDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriPathDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriStateDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriStateUndoLogDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriStateUserDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriTransactionDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriUserDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriPathDataDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriPathDataUserDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriIDListDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component class="org.escafe.buri.dao.BuriJoinWaitingDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
</components>
