<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="bao" >
	<include path="buri/dicon/buriBase.dicon"/>
	
	<component class="org.escafe.buri.common.util.ClassDefUtilImpl">
	</component>
	<component class="org.escafe.buri.bao.impl.TigerBaoMetadataFactoryImpl">
		<destroyMethod name="dispose"></destroyMethod>
	</component>
	<component class="org.escafe.buri.bao.interceptor.BaoInvokerImpl">
	</component>
	<component name="interceptor" class="org.escafe.buri.bao.interceptor.BaoInterceptorImpl">
	</component>
</components>
