<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="buri/dicon/buri-user.dicon"/>

	<!-- Standard と Simpleで共通のdicon wakanagoにも一部必要 -->
	<include path="buri/dicon/OgnlScript.dicon"/>
	<include path="buri/dicon/template.dicon"/>
	<include path="buri/dicon/allDao.dicon"/>
	<include path="buri/dicon/event.dicon"/>
	<include path="aop.dicon"/>
	<include path="s2mai.dicon"/>

	<component class="org.escafe.buri.common.delayloader.impl.DelayLoaderImpl">
	</component>
	<component name="BuriFileLoadInterceptor" class="org.escafe.buri.common.delayloader.interceptor.FileLoadInterceptor">
		<property name="keyNo">1</property>
		<property name="afterCallLoader">"#self.setupDelayLoad(#arg[1])"</property>
	</component>
	<component name="BuriResourceLoadInterceptor" class="org.escafe.buri.common.delayloader.interceptor.ResourceLoadInterceptor">
		<property name="keyNo">1</property>
		<property name="afterCallLoader">"#self.setupDelayLoad(#arg[1])"</property>
	</component>
	<component name="BuriExecuteInterceptor" class="org.escafe.buri.common.delayloader.interceptor.ExecuteInterceptor">
		<property name="keyOgnl">"#arg[0].getCallPath().getWorkflowPackage()"</property>
	</component>

	
	<component name="ScriptDataAccessFactory" class="org.escafe.buri.dataaccess.impl.BuriDataAccessScriptFactoryImpl">
	</component>
	<component name="rootDataAccessFactory" class="org.escafe.buri.dataaccess.impl.BuriDataAccessFactoryImpl">
		<initMethod name="addChildFactory">
			<arg>"ScriptDataAccessFactory"</arg>
			<arg>ScriptDataAccessFactory</arg>
		</initMethod>
	</component>
	<component name="BuriScript" class="org.escafe.buri.component.impl.BuriScriptComponentImpl">
	</component>
	<component name="OgnlInvoker" class="org.escafe.buri.component.impl.BuriScriptComponentImpl">
	</component>
	<component name="AfterOgnlInvoker" class="org.escafe.buri.component.impl.BuriScriptComponentImpl">
	</component>
	<component name="MailSender" class="org.escafe.buri.component.impl.BuriMailSenderComponentImpl" >
	</component>
	
	<component class="org.escafe.buri.common.util.ClassDefUtilImpl">
	</component>

	<component class="jp.starlogic.common.janino.util.impl.BasicComplerImpl">
	</component>
	
	<component class="org.escafe.buri.component.impl.BuriComponentUtilImpl">
	</component>

	
	<component class="org.escafe.buri.oouo.reader.impl.XMLOouoReader">
	</component>
	<component class="org.escafe.buri.oouo.reader.impl.OouoClassDefFactoryImpl">
		<initMethod name="create">
			<arg>@org.escafe.buri.oouo.internal.structure.BuriPackageType@class</arg>
		</initMethod>
	</component>
	
	<component name="ClassDefCheckRule" class="org.escafe.buri.compiler.util.impl.rules.ClassDefCheckRule">
	</component>
	<component name="S2DaoToDataAccessRule" class="org.escafe.buri.compiler.util.impl.rules.S2DaoToDataAccessRule">
	</component>
	<component name="dbFluteToDataAccessRule" class="org.escafe.buri.compiler.util.impl.rules.DBFluteToDataAccessRule">
	</component>
	
	<component class="org.escafe.buri.compiler.util.impl.BuriDataFieldCompilePreprocessorImpl">
		<initMethod name="addDataAccessRules">
			<arg>ClassDefCheckRule</arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.PkeyAccessorProcRule">
				<property name="propName">"pkey"</property>
			</component></arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.DataAccessorProcRule">
				<property name="propName">"Insert"</property>
			</component></arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.DataAccessorProcRule">
				<property name="propName">"Update"</property>
			</component></arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.DataAccessorProcRule">
				<property name="propName">"Select"</property>
			</component></arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.DataAccessorProcRule">
				<property name="propName">"Delete"</property>
				<property name="failCheckPass">true</property>
			</component></arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.DataAccessorProcRule">
				<property name="propName">"TableName"</property>
				<property name="failCheckPass">true</property>
			</component></arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.DataAccessorProcRule">
				<property name="propName">"SelectMany"</property>
				<property name="failCheckPass">true</property>
			</component></arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.DataAccessCheckRule">
			</component></arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg>dbFluteToDataAccessRule</arg>
		</initMethod>
		<initMethod name="addDataAccessRules">
			<arg>S2DaoToDataAccessRule</arg>
		</initMethod>
		
		<initMethod name="addPreprocessRules">
			<arg>ClassDefCheckRule</arg>
		</initMethod>
		<initMethod name="addPreprocessRules">
			<arg><component class="org.escafe.buri.compiler.util.impl.rules.DataAccessorProcRule">
				<property name="propName">"Preprocess"</property>
			</component></arg>
		</initMethod>
		
	</component>
	
	<!-- メール送信関連 -->
	<component class="org.escafe.buri.mail.mai.BuriMai" >
		<aspect>
			s2mai.s2MaiInterceptor
		</aspect>
	</component>	
	<component class="org.escafe.buri.mail.impl.BuriMailSendProcessorImpl" >
	</component>
	
</components>
