<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<!-- ぶり利用者編集必須のdicon -->
		
	<component name="BuriEngineConfig" class="org.escafe.buri.engine.impl.BuriEngineConfigImpl">
		<!-- ParticipantProviderを使う場合はここに記述する。引数はResourceのファイル名,パッケージ名,ParticipantProvider -->
		<initMethod name="addResourceConfig">
			<arg>"buri/flow/docManage.xpdl"</arg>
			<arg>"文書管理パッケージ"</arg>
			<arg>ExcelBaseParticipantProvider</arg>
		</initMethod>
	</component>
	
	<component name="ExcelBaseParticipantProvider" class="org.escafe.buri.common.participantprovider.impl.ExcelBaseParticipantProvider">
		<!-- ExcelBaseParticipantProviderを使う場合はここに記述する。引数はファイル名 -->
		<!--
		<initMethod>#self.loadFromFile("")</initMethod>
		<initMethod>#self.loadFromResource("")</initMethod>
		-->
		<initMethod>#self.loadFromResource("buri/provider/文書管理権限.xls")</initMethod>
	</component>
	
	<component class="org.escafe.buri.common.participantprovider.impl.ExcelPrtiPrvidrParserImpl">
	</component>
	
</components>
