log4j.category=INFO, A2
log4j.additivity=false

log4j.category.org.seasar=DEBUG, A2
log4j.additivity.org.seasar=false

log4j.category.jp.starlogic=DEBUG, A2
log4j.additivity.jp.starlogic=false

log4j.category.jp.starlogic.servicemanager=DEBUG, A2
log4j.additivity.jp.starlogic.servicemanager=false

log4j.category.org.seasar.buri=DEBUG, A2
log4j.additivity.org.seasar.buri=false

log4j.category.org.seasar.buri.impl.BuriEngineImpl=DEBUG, A2
log4j.additivity.org.seasar.buri.impl.BuriEngineImpl=false

log4j.category.org.seasar.buri.impl.WakanagoEngineImpl=DEBUG, A2
log4j.additivity.org.seasar.buri.impl.WakanagoEngineImpl=false

log4j.category.org.seasar.buri.impl.WakanagoFlowPickoutImpl=DEBUG, A2
log4j.additivity.org.seasar.buri.impl.WakanagoFlowPickoutImpl=false

log4j.category.org.seasar.buri.component.impl.OgnlInvokerImpl=DEBUG, A2
log4j.additivity.org.seasar.buri.component.impl.OgnlInvokerImpl=false

log4j.category.org.seasar.buri.component.impl.OgnlWakanagoInvokerImpl=DEBUG, A2
log4j.additivity.org.seasar.buri.component.impl.OgnlWakanagoInvokerImpl=false

log4j.category.org.seasar.buri.component.impl.MailSenderImpl=INFO, A2
log4j.additivity.org.seasar.buri.component.impl.MailSenderImpl=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

#log4j.rootLogger=INFO, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=0
log4j.appender.A2.File=buri2.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy.MM.dd,HH:mm:ss,SSS},[%t],%p,%m%n


#S2Javelin Logger
log4j.category.org.seasar.javelin.JavelinTraceInterceptor=DEBUG, Javelin
log4j.appender.Javelin=org.apache.log4j.FileAppender
#S2Javelin log file
log4j.appender.Javelin.File=s2javelin.jvn
log4j.appender.Javelin.layout=org.apache.log4j.PatternLayout
log4j.appender.Javelin.layout.ConversionPattern=%m%n
log4j.additivity.org.seasar=false

# SQL Logger
log4j.category.org.seasar.extension.jdbc.impl=DEBUG, DaoSql
log4j.category.org.seasar.dao=DEBUG, DaoSql
log4j.appender.DaoSql=org.apache.log4j.FileAppender
#SQL log file
log4j.appender.DaoSql.File=s2javelin.jvn
log4j.appender.DaoSql.layout=org.apache.log4j.PatternLayout
log4j.appender.DaoSql.layout.ConversionPattern=Write ,%d{yyyy/MM/dd HH:mm:ss.SSS},,DaoSQL,0,%M,%C,0,public,%t%n<<javelin.FieldValue_START>>%n%m%n<<javelin.FieldValue_END>>%n%n



# myfaces logger
log4j.logger.net.sourceforge.myfaces=INFO
log4j.logger.net.sourceforge.myfaces.config=INFO
log4j.logger.net.sourceforge.myfaces.application=INFO
log4j.logger.net.sourceforge.myfaces.application.jsp=INFO
log4j.logger.net.sourceforge.myfaces.lifecycle=INFO
log4j.logger.net.sourceforge.myfaces.taglib=INFO
log4j.logger.net.sourceforge.myfaces.util.DebugUtils=INFO
log4j.logger.net.sourceforge.myfaces.renderkit.html.HtmlResponseWriterImpl=WARN
log4j.logger.net.sourceforge.myfaces.renderkit.html.HtmlRenderKitImpl=WAR