<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="buri2.dicon"/>
	
	<component class="jp.starlogic.servicemanager.impl.ServiceManagerImpl">
		<initMethod name="addStartupService">
			<arg>"StartupService"</arg>
		</initMethod>
		<!-- この下の行をコメントアウトするとServiceは動かない -->
		<initMethod name="startup" ></initMethod>
		<destroyMethod name="terminate" ></destroyMethod>
		<!--<aspect>aop.traceInterceptor</aspect>-->
	</component>
	
	<component class="jp.starlogic.servicemanager.impl.ServiceMonitorImpl">
		<!--<aspect>aop.traceInterceptor</aspect>-->
		<initMethod name="addService"><arg>"BuriAutoInvokeService"</arg></initMethod>
		<initMethod name="addService"><arg>"StartupService"</arg></initMethod>
	</component>
	
	<component class="jp.starlogic.servicemanager.impl.ExecuteServiceImpl" instance="prototype" >
		<aspect pointcut="execute" >j2ee.requiresNewTx</aspect>
		<!--<aspect>aop.traceInterceptor</aspect>-->
	</component>
	
	<component name="StartupService" class="jp.starlogic.servicemanager.service.StartupService">
		<property name="runningTime">50</property>
		<property name="waitTime">0</property>
		<property name="stopCheckInterval">500</property>
	</component>

	<component name="StateBuriInvoker" class="org.seasar.buri.engine.invoker.impl.StateBuriInvoker">
	</component>
	
	<component name="BuriAutoInvokeService" class="jp.starlogic.servicemanager.service.BuriAutoInvokeService">
		<property name="stateDao">BuriStateDao</property>
		<property name="invoker">StateBuriInvoker</property>
	</component>
	
</components>
