<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="dao.dicon"/>
	<include path="aop.dicon"/>
	<include path="javelin.dicon"/>

	<component name="wakanagoDaoInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<!--<initMethod name="add"><arg>javelin.javelinTraceInterceptor</arg></initMethod>-->
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>dao.interceptor</arg></initMethod>
	</component>

	<component name="BuriBranchDao" class="org.seasar.buri.dao.BuriBranchDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component name="BuriDataDao" class="org.seasar.buri.dao.BuriDataDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component name="BuriDataPathHistoryDao" class="org.seasar.buri.dao.BuriDataPathHistoryDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component name="BuriPathDao" class="org.seasar.buri.dao.BuriPathDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
	<component name="BuriStateDao" class="org.seasar.buri.dao.BuriStateDao">
		<aspect>wakanagoDaoInterceptorChain</aspect>
	</component>
</components>
