<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="org/seasar/buri/dicon/wakanago.dicon"/>
	<include path="org/seasar/buri/dicon/allDao.dicon"/>
	<include path="org/seasar/buri/common/util/dicon/template.dicon"/>

	<component name="BuriInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
	</component>
	
	<component name="UtilCache" class="org.seasar.buri.xpdl.util.impl.interceptor.UtilCacheInterceptor" >
		<property name="classDefUtil">ClassDefUtil</property>
	</component>

	<component class="org.seasar.buri.engine.BuriParticipant" instance="request" >
		<aspect>BuriInterceptorChain</aspect>
	</component>
	<component name="InnerContext" class="org.seasar.buri.context.BuriInnerContextImpl" instance="request" >
		<aspect>BuriInterceptorChain</aspect>
	</component>
	<component name="LocalContext" class="org.seasar.buri.context.BuriLocalContextImpl" instance="request" >
		<aspect>BuriInterceptorChain</aspect>
	</component>
	
	<component name="ClassDefUtil" class="org.seasar.buri.common.util.ClassDefUtilImpl">
	</component>

	<component class="org.seasar.buri.context.utilImpl.BuriContextUtilImpl" >
		<aspect>BuriInterceptorChain</aspect>
	</component>
	
	<component name="FlowPickout" class="org.seasar.buri.impl.BuriFlowPickout" >
		<property name="buriExecuteEngine">wakanago.engine</property>
		<aspect>BuriInterceptorChain</aspect>
	</component>

	<component name="BuriEngine" class="org.seasar.buri.impl.BuriEngineImpl" >
		<property name="wakanagoEngine">wakanago.engine</property>
		<property name="buriExecuteEngine">wakanago.engine</property>
		<property name="activityFirstSelectRule">BuriActivitySelectRule</property>
		<aspect>BuriInterceptorChain</aspect>
	</component>

	<component class="org.seasar.buri.impl.WakanagoFlowsImpl">
		<aspect>BuriInterceptorChain</aspect>
		<initMethod name="readWorkFlowFromResource">
			<arg>"GasRate"</arg>
			<arg>"GasRatePackage.xpdl"</arg>
		</initMethod>
	</component>
	
	
	<component class="org.seasar.buri.xpdl.util.impl.DataFieldUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
	</component>
	<component class="org.seasar.buri.xpdl.util.impl.BuriDataMetaDataUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<aspect pointcut="getMetaDataFromTypeName" >UtilCache</aspect>
	</component>
	<component name="BuriPathDaoUtil" class="org.seasar.buri.dao.util.impl.BuriPathDaoUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="buriPathDao">BuriPathDao</property>
	</component>
	<component name="DataIDListUtil" class="org.seasar.buri.dao.datautil.impl.DataIDListUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="buriDataDao">BuriDataDao</property>
	</component>
	<component name="BuriHistoryUtil" class="org.seasar.buri.dao.util.impl.BuriHistoryUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="buriDataPathHistoryDao">BuriDataPathHistoryDao</property>
	</component>
	<component name="DataAccessUtil" class="org.seasar.buri.dao.datautil.impl.DataAccessUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="buriDataDao">BuriDataDao</property>
	</component>

<!-- sequence æœ‰ã‚Šã®DBã‚’ä½¿ã?å ´å? ã§é«˜é?ŸåŒ–ã‚’ã™ã‚‹å?´å?(Dtoã‚’æ›¸ãæ›ãˆã¦jarä½œã‚Šç›´ã—ã?®å¿?è¦æœ‰ã‚?)
	<component name="BuriDataDaoUtil" class="org.seasar.buri.dao.datautil.impl.BuriDataDaoUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="buriDataDao">BuriDataDao</property>
	</component>
	<component name="BuriBranchDaoUtil" class="org.seasar.buri.dao.util.impl.BuriBranchDaoUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="branchDao">BuriBranchDao</property>
	</component>
	<component name="BuriStateUtil" class="org.seasar.buri.dao.util.impl.BuriStateUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="pathDao">BuriPathDao</property>
		<property name="branchDao">BuriBranchDao</property>
		<property name="stateDao">BuriStateDao</property>
	</component>
  -->
  
<!-- æ¨™æº–è¨­å®?
  -->
	<component name="BuriDataDaoUtil" class="org.seasar.buri.dao.datautil.impl.NoSBuriDataDaoUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="buriDataDao">BuriDataDao</property>
	</component>
	<component name="BuriBranchDaoUtil" class="org.seasar.buri.dao.util.impl.NoSBuriBranchDaoUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="branchDao">BuriBranchDao</property>
	</component>
	<component name="BuriStateUtil" class="org.seasar.buri.dao.util.impl.NoSBuriStateUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="pathDao">BuriPathDao</property>
		<property name="branchDao">BuriBranchDao</property>
		<property name="stateDao">BuriStateDao</property>
	</component>
<!-- æ¨™æº–è¨­å®šã??ã“ã“ã¾ã§
  -->


	<component class="org.seasar.buri.xpdl.util.impl.ActivityTagSelectImpl" instance="prototype">
		<aspect>BuriInterceptorChain</aspect>
		<property name="activity">null</property>
	</component>
	<component class="org.seasar.buri.xpdl.util.impl.WorkFlowPackageTagSelectImpl" instance="prototype">
		<aspect>BuriInterceptorChain</aspect>
		<property name="packageDocument">null</property>
		<property name="participantProvider">null</property>
	</component>
	<component class="org.seasar.buri.xpdl.util.impl.WorkflowProcessTagSelectImpl" instance="prototype">
		<aspect>BuriInterceptorChain</aspect>
		<property name="workflowProcess">null</property>
	</component>
	<component class="org.seasar.buri.xpdl.util.impl.ToolTagSelectImpl" instance="prototype">
		<aspect>BuriInterceptorChain</aspect>
		<property name="tool">null</property>
	</component>


	<component class="org.seasar.buri.xpdl.util.impl.ApplicationUutilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="pathUtil">pathUtil</property>
	</component>
	<component name="ExtendedAttributeUtil" class="org.seasar.buri.xpdl.util.impl.ExtendedAttributeUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="pathUtil">pathUtil</property>
	</component>
	<component name="ParticipantUtil" class="org.seasar.buri.xpdl.util.impl.ParticipantUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="pathUtil">pathUtil</property>
		<aspect pointcut="getParticipantList,getParticipantFromName,getParticipant,getParticipantArray" >UtilCache</aspect>
	</component>
	<component name="ToolUtil" class="org.seasar.buri.xpdl.util.impl.ToolUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="pathUtil">pathUtil</property>
		<aspect pointcut="getTools" >UtilCache</aspect>
	</component>
	<component class="org.seasar.buri.xpdl.util.impl.ActivityTagSelectUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
	</component>
	<component class="org.seasar.buri.xpdl.util.impl.TransitionUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="pathUtil">pathUtil</property>
		<aspect pointcut="getTransitions,hasSplitTransitionRestriction,hasJoinTransitionRestriction,getJoinTransitions,isSplitAnd,isSplitXor,isJoinXor,getTransitionFromActivityId,getTransitionToActivityId,getTransitionFromId" >UtilCache</aspect>
	</component>
	<component name="WorkFlowsUtil" class="org.seasar.buri.xpdl.util.impl.WorkFlowsUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="pathUtil">pathUtil</property>
		<!--<property name="activitySelectRule">wakanago.ActivitySelectRule</property>-->
		<!--<property name="activitySelectRule">BuriActivitySelectRule</property>-->
		<aspect pointcut="getActivity,getActivityTagSelectList" >UtilCache</aspect>
	</component>
	<component name="pathUtil" class="org.seasar.buri.xpdl.util.impl.XPathUtilImpl">
		<aspect>BuriInterceptorChain</aspect>
	</component>

	<component name="BuriActivitySelectRule"  class="org.seasar.buri.xpdl.rule.impl.BuriActivitySelectRule">
		<aspect>BuriInterceptorChain</aspect>
	</component>

	<component name="BuriToolExecuteRule" class="org.seasar.buri.rule.impl.BuriToolExecuteRuleImpl">
		<aspect>BuriInterceptorChain</aspect>
	</component>

	<component class="org.seasar.buri.rule.impl.OgnlConditionProcessingRuleImpl">
		<aspect>BuriInterceptorChain</aspect>
	</component>

	<!-- ã¶ã‚Šï¼’ç”¨ã‚³ãƒ³ãƒã?¼ãƒãƒ³ãƒ? -->

	<component class="org.seasar.buri.common.util.template.impl.TextTemplateFreeMakerImpl">
		<aspect>BuriInterceptorChain</aspect>
	</component>
	<component name="MailSender" class="org.seasar.buri.component.impl.MailSenderImpl">
		<aspect>BuriInterceptorChain</aspect>
	</component>
	<component class="com.ozacc.mail.impl.SendMailImpl">
		<aspect>BuriInterceptorChain</aspect>
		<property name="host">"127.0.0.1"</property>
	</component>

	<component name="OgnlInvoker" class="org.seasar.buri.component.impl.OgnlInvokerImpl">
		<aspect>BuriInterceptorChain</aspect>
	</component>

	<component name="AfterOgnlInvoker" class="org.seasar.buri.component.impl.AfterOgnlInvoker">
		<aspect>BuriInterceptorChain</aspect>
	</component>
	
</components>
