<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.buri</groupId>
  <artifactId>s2-buri</artifactId>
  <name>S2Buri</name>
  <version>0.2.1</version>
  <description>Workstate Engine</description>
  <url>http://s2buri.sandbox.seasar.org/</url>
  <inceptionYear>2006</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@lists.sourceforge.jp</post>
      <archive>http://lists.sourceforge.jp/mailman/archives/seasar-user/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>makotan</id>
      <name></name>
      <email></email>
      <url></url>
      <organization></organization>
      <roles>
        <role>Project Leader</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>skirnir</id>
      <name>YOKOTA Takehiko</name>
      <email>yokota at arksystems.co.jp</email>
      <url>http://kvasir.skirnir.net/diary/</url>
      <organization>ARK Systems Co., Ltd.</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>t-wada</id>
      <name></name>
      <email></email>
      <url></url>
      <organization></organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>agata</id>
      <name></name>
      <email></email>
      <url></url>
      <organization></organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>a-conv</id>
      <name></name>
      <email></email>
      <url></url>
      <organization></organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>nobeans</id>
      <name></name>
      <email></email>
      <url></url>
      <organization></organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/sandbox/s2buri/trunk/core/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/s2buri/trunk/core/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=sandbox.s2buri</url>
  </scm>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>MS932</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>project</id>
      <name>Project Specific Repository</name>
      <url>file:src/repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbynet</artifactId>
      <version>10.1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyLocale_ja_JP</artifactId>
      <version>10.1.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao</artifactId>
      <version>1.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.2.10</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>ozacc-mail</groupId>
      <artifactId>ozacc-mail</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-jdom</artifactId>
      <version>8.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-sql</artifactId>
      <version>8.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.5.8</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean_xpath</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xmlpublic</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>xpdl</groupId>
      <artifactId>xpdl</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>jsr173_api</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.s2javelin</groupId>
      <artifactId>s2javelin</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/sandbox/s2buri/maven/maven2</url>
    </repository>
  </distributionManagement>
</project>