<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.buri</groupId>
  <artifactId>s2buri-tiger</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>s2buri-tiger</name>
  <url>http://maven.apache.org</url>

  <repositories>
  	<repository>
  		<id>maven.seasar.org</id>
  		<name>The SeasarProject Maven2 Repository</name>
  		<url>http://maven.seasar.org/maven2</url>
  	</repository>
  </repositories>

  <dependencies>
	<dependency>
		<groupId>org.seasar.buri</groupId>
		<artifactId>s2-buri</artifactId>
		<version>0.3.1</version>
		<scope>compile</scope>
	</dependency>
<!--
	<dependency>
		<groupId>org.seasar.coffee</groupId>
		<artifactId>s2-coffee</artifactId>
		<version>0.2.1</version>
		<scope>compile</scope>
	</dependency>
-->
	<dependency>
		<groupId>org.seasar.coffee</groupId>
		<artifactId>s2-coffee-script</artifactId>
		<version>0.2.1</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>org.seasar.nadejako</groupId>
      <artifactId>nadejako</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.nadejako</groupId>
      <artifactId>s2-nadejako</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.seasar.container</groupId>
		<artifactId>s2-framework</artifactId>
		<version>2.4.11</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.container</groupId>
		<artifactId>s2-extension</artifactId>
		<version>2.4.11</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.container</groupId>
		<artifactId>s2-tiger</artifactId>
		<version>2.4.11</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.dao</groupId>
		<artifactId>s2-dao</artifactId>
		<version>1.0.41-RC1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.seasar.dao</groupId>
		<artifactId>s2-dao-tiger</artifactId>
		<version>1.0.41-RC1</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-j2ee</artifactId>
      <version>1.4-rc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons-runner</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbynet</artifactId>
      <version>10.1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyLocale_ja_JP</artifactId>
      <version>10.1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
   <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-webdav</artifactId>
     </extension>
   </extensions>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<outputDirectory>target/classes</outputDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  </build>

</project>
