<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="buri/dicon/buriSimple.dicon"/>
	<include path="buri/dicon/buriStandard.dicon"/>
	
	<component name="buriAutoSelectProcessor" class="org.escafe.buri.engine.processor.impl.BuriAutoSelectProcessorImpl">
		<property name="simpleEngine">BuriSimpleEngine</property>
		<property name="standardEngine">BuriStandardEngine</property>
	</component>
</components>
