<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="buri/dicon/buriBase.dicon"/>
	
	<component class="jp.starlogic.servicemanager.impl.ServiceManagerImpl">
		<initMethod name="addStartupService">
			<arg>"StartupService"</arg>
		</initMethod>
		<!-- この下の行をコメントアウトするとServiceは動かない -->
		<initMethod name="startup" ></initMethod>
		<destroyMethod name="terminate" ></destroyMethod>
	</component>
	
	<component class="jp.starlogic.servicemanager.impl.ServiceMonitorImpl">
		<!--<aspect>aop.traceInterceptor</aspect>-->
		<initMethod name="addService"><arg>"BuriAutoInvokeService"</arg></initMethod>
		<initMethod name="addService"><arg>"StartupService"</arg></initMethod>
		<destroyMethod name="destroy"></destroyMethod>
	</component>
	
	<component class="jp.starlogic.servicemanager.impl.ExecuteServiceImpl" instance="prototype" >
		<aspect pointcut="execute" >j2ee.requiresNewTx</aspect>
		<aspect pointcut="execute" >aop.traceInterceptor</aspect>
		<!--<aspect>aop.traceInterceptor</aspect>-->
	</component>
	
	<component name="StartupService" class="jp.starlogic.servicemanager.service.StartupService">
		<property name="runningTime">50</property>
		<property name="waitTime">0</property>
		<property name="stopCheckInterval">500</property>
	</component>

	<component class="org.escafe.buri.engine.processor.util.impl.BuriTimerInvokerImpl">
		<property name="buriPathDataUserEntityService">buriPathDataUserEntityService</property>
	</component>
	
	<component name="BuriAutoInvokeService" class="org.escafe.buri.engine.service.impl.BuriTimerService">
		<property name="buriPathDataEntityService">buriPathDataEntityService</property>
		<property name="runningTime">60000</property>
		<property name="stopCheckInterval">240000</property>
	</component>
	
</components>
