<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<component class="org.escafe.buri.common.util.BuriConfigurationImpl">
	<!--
		<initMethod>#self.addValue("DtoPackageName","org.escafe.buri.dto")</initMethod>
		<initMethod>#self.addValue("DaoPackageName","org.escafe.buri.dao")</initMethod>
	-->
	</component>
	
	<component name="BuriEngineConfig" class="org.escafe.buri.engine.impl.BuriEngineConfigImpl">
		<initMethod name="addResourceConfig">
			<arg>"xpdl/purchase.xpdl"</arg>
			<arg>"購入管理"</arg>
		</initMethod>
	</component>
	
	
	<component name="ExcelBaseParticipantProvider" class="org.escafe.buri.common.participantprovider.impl.ExcelBaseParticipantProvider">
	</component>
	
	<component class="org.escafe.buri.common.participantprovider.impl.ExcelPrtiPrvidrParserImpl">
	</component>
	
</components>
