<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="org/seasar/codegen/impl/LoadFile.dicon"/>
	<component class="org.seasar.codegen.impl.ParentDtoOutputCodeImpl" >
		<property name="packageName">"org.seasar.codegen"</property>
		<property name="defaultDir">"Dto"</property>
		<property name="templateFileName">"packDto.ftl"</property>
	</component>
</components>
