<?xml version="1.0" encoding="UTF-8"?><project>
	<parent>
		<relativePath>../buri-project/pom.xml
		</relativePath>
		<groupId>org.escafe.buri</groupId>
		<artifactId>buri-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escafe.buri</groupId>
	<artifactId>buri-example</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<description></description>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src\main\assembly\executable.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
   <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-webdav</artifactId>
       <version>1.0-beta-2</version>
     </extension>
   </extensions>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>maven-snapshot.seasar.org</id>
      <name>The Seasar Foundation Maven2 SnapShot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
      <releases>
      	<enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>dist.codehaus.org</id>
      <name>codehaus Maven2 Repository</name>
      <url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
    </repository>
    <repository>
      <id>local</id>
      <name>Local Maven2 Repository</name>
      <url>file:repo</url>
    </repository>
  </repositories>

  	<dependencies>
		<dependency>
			<groupId>org.escafe.buri</groupId>
			<artifactId>buri-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

   <distributionManagement>
     <repository>
       <uniqueVersion>false</uniqueVersion>
       <id>maven.seasar.org</id>
       <name>The Seasar Foundation Maven2 Repository</name>
       <url>dav:https://www.seasar.org/maven/maven2</url>
     </repository>
     <snapshotRepository>
       <uniqueVersion>true</uniqueVersion>
       <id>maven.seasar.org</id>
       <name>The Seasar Foundation Maven2 Snapshot Repository</name>
       <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
     </snapshotRepository>
   </distributionManagement>

 </project>