<project name="s2buri-example" default="prepare-env" basedir=".">
	<property name="db.dir" location="WEB-INF/db"/>
	<property name="lib.dir" location="WEB-INF/lib"/>
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="*" />
		</fileset>
	</path>
	
    <target name="clean" description="--> clean project">
    	<delete dir="${db.dir}" />
    </target>
	
	<target name="prepare-env"
		depends="create-tables,insert-data,replace-j2ee-dicon"
		description="--> prepare environment for s2buri-example"
	/>
	
	<target name="replace-j2ee-dicon">
		<pathconvert targetos="unix" property="basedir.unix">
			<path>
				<pathelement location="${basedir}"/>
			</path>
		</pathconvert>
		<replace file="WEB-INF/src/j2ee.dicon" token="@basedir@" value="${basedir.unix}"/>
	</target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: db-taskdef               
         - - - - - - - - - - - - - - - - - -->
    <target name="db-taskdef">
      <mkdir dir="${db.dir}"/>
      <macrodef name="run-sql">
        <attribute name="pattern" />
        <sequential>
    		<sql
    		    driver="org.apache.derby.jdbc.EmbeddedDriver"
    		    url="jdbc:derby:${db.dir}/buri;create=true"
    		    userid=""
    		    password=""
    		>
    			<classpath refid="project.classpath" />
    			<fileset dir=".">
    				<include name="@{pattern}" />
    			</fileset>
    		</sql>
        </sequential>
      </macrodef>
    </target>

	<target name="create-tables" depends="db-taskdef">
		<run-sql pattern="WEB-INF/sql/create/*.sql"/>
	</target>
	
	<target name="insert-data" depends="db-taskdef">
		<run-sql pattern="WEB-INF/sql/insert/*.sql"/>
	</target>
	
	<target name="drop-tables" depends="db-taskdef">
		<run-sql pattern="WEB-INF/sql/drop/*.sql"/>
	</target>

</project>