log4j.category=INFO, C, A2
log4j.additivity=false

log4j.category.example.org.seasar=DEBUG, C, A2
log4j.additivity.example.org.seasar=false

log4j.category.order=DEBUG, C, A2
log4j.additivity.order=false

log4j.category.org.seasar=DEBUG, C, A2
log4j.additivity.org.seasar=false

log4j.category.jp.starlogic=DEBUG, C, A2
log4j.additivity.jp.starlogic=false

log4j.category.freemarker=DEBUG, C, A2
log4j.additivity.freemarker=false

log4j.category.jp.starlogic.common.janino.util.impl=DEBUG, A2
log4j.additivity.jp.starlogic.common.janino.util.impl=false

log4j.category.org.seasar.buri.compiler=DEBUG, A2
log4j.category.org.seasar.buri.compiler=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=0
log4j.appender.A2.File=buri2.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy.MM.dd,HH:mm:ss,SSS},[%t],%p,%m%n
