<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>codehaus snapshot repository</id>
  		<name>codehaus</name>
  		<url>http://snapshots.repository.codehaus.org/</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  	</pluginRepository>
  </pluginRepositories>

  <repositories>
  	<repository>
  		<id>maven.seasar.org</id>
  		<name>The Seasar Project Maven2 Repository</name>
  		<url>http://maven.seasar.org/maven2</url>
  	</repository>
  	<repository>
  		<id>snapshot.maven.seasar.org</id>
  		<name>The Seasar Project Maven2 Snapshot Repository</name>
  		<url>http://maven.seasar.org/maven2-snapshot</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  	</repository>
  	<repository>
  		<id>local</id>
  		<name>Local Repository</name>
  		<url>file:repo</url>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.escafe.buri</groupId>
      <artifactId>buri-core</artifactId>
      <version>0.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.coffee</groupId>
      <artifactId>s2-coffee-script</artifactId>
      <version>0.2.1</version>
      <scope>compile</scope>
    </dependency>
<!-- -->
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>2.4.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.4.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>2.4.13</version>
      <scope>compile</scope>
    </dependency>
<!-- -->
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao</artifactId>
      <version>1.0.43</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao-tiger</artifactId>
      <version>1.0.43</version>
      <scope>compile</scope>
    </dependency>
<!-- -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.20070304</version>
      <scope>compile</scope>
    </dependency>
<!-- -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_3.0_spec</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
<!-- -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
<!-- -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
<!-- -->
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  	<finalName>${artifactId}</finalName>
  	<defaultGoal>verify</defaultGoal>
  	<outputDirectory>target/classes</outputDirectory>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
  </build>
  
  <profiles>
  	<profile>
  		<id>inithialize-database</id>
  		<activation>
  			<property>
  				<name>env</name>
  				<value>h2</value>
  			</property>
  		</activation>
		<build>
			<finalName>${artifactId}</finalName>
			<defaultGoal>verify</defaultGoal>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>init-db</id>
							<phase>validate</phase>
							<configuration>
								<tasks>
									<sequential>
										<sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/${artifactId}/db/buri/buriDB;create=true" userid="buri" password="buriburi" onerror="continue">
											<classpath refid="maven.plugin.classpath"/>
											<fileset dir="${basedir}/${artifactId}">
												<include name="db/sql/h2/*.sql"/>
											</fileset>
										</sql>
									</sequential>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>1.0.20070304</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</build>
  	</profile>
  </profiles>
</project>
