<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>taktak.buriburi</groupId>
  <artifactId>buriburi</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>buriburi</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>maven.seasar.org</id>
  		<name>The Seasar Project Maven2 Respository</name>
  		<url>http://maven.seasar.org/maven2</url>
  	</repository>
  	<repository>
  		<id>snapshot.maven.seasar.org</id>
  		<name>The Seasar Project Maven2 Snapshot Respository</name>
  		<url>http://maven.seasar.org/maven2-snapshot</url>
  	</repository>
  	<repository>
  		<id>local</id>
  		<name>Local Maven2 Respository</name>
  		<url>file:repo</url>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.escafe.buri</groupId>
      <artifactId>buri-core</artifactId>
      <version>0.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.0.20070617</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.seasar.container</groupId>
    	<artifactId>s2-framework</artifactId>
    	<version>2.4.14</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.seasar.container</groupId>
    	<artifactId>s2-extension</artifactId>
    	<version>2.4.14</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.seasar.container</groupId>
    	<artifactId>s2-tiger</artifactId>
    	<version>2.4.14</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.seasar.dao</groupId>
    	<artifactId>s2-dao</artifactId>
    	<version>1.0.44</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.seasar.dao</groupId>
    	<artifactId>s2-dao-tiger</artifactId>
    	<version>1.0.44</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jta_1.1_spec</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-servlet_2.4_spec</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jsp_2.0_spec</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <profiles>
  	<profile>
  		<activation>
  			<property>
				<name>mode</name>
				<value>dbinit</value>
  			</property>
  		</activation>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>sql-maven-plugin</artifactId>
  					<dependencies>
  						<dependency>
  							<groupId>com.h2database</groupId>
  							<artifactId>h2</artifactId>
  							<version>1.0.20070617</version>
  						</dependency>
  					</dependencies>
  					<configuration>
  						<driver>org.h2.Driver</driver>
  						<url>jdbc:h2:db/buri/buri;create=true</url>
  						<autoCommit>true</autoCommit>
						<onError>continue</onError>
  					</configuration>
					<executions>
						<execution>
							<id>drop-database</id>
							<phase>compile</phase>
							<configuration>
								<srcFiles>
									<srcFile>db/dropdb_h2.sql</srcFile>
									<srcFile>userdb/dropdb_h2.sql</srcFile>
								</srcFiles>
							</configuration>
							<goals>
								<goal>execute</goal>
							</goals>
						</execution>
						<execution>
							<id>create-database</id>
							<phase>compile</phase>
							<configuration>
								<srcFiles>
									<srcFile>db/createdb_h2.sql</srcFile>
									<srcFile>userdb/createdb_h2.sql</srcFile>
								</srcFiles>
							</configuration>
							<goals>
								<goal>execute</goal>
							</goals>
						</execution>
					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
  <build>
  	<finalName>buriburi</finalName>
  	<defaultGoal>verify</defaultGoal>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.5</source>
  					<target>1.5</target>
  					<encoding>UTF-8</encoding>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<outputDirectory>target/classes</outputDirectory>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
  </build>

</project>
